spring.application.name=Back-end-AI
openai.api.url=https://api.openai.com/v1/chat/completions

spring.datasource.url=jdbc:postgresql://node128.codingbc.com:7878/itay_chatgpt
spring.datasource.username=postgres
spring.datasource.password=Nov2017890#
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




