# Back-End-Personal-Project

./: README.md
Back-end-AI/: .gitignore  Dockerfile  docker-compose.yml  jwt_patch.patch  pom.xml
Back-end-AI/src/main/java/com/Back_end_AI/Back_end_AI/: BackEndAiApplication.java
Back-end-AI/src/main/java/com/Back_end_AI/Back_end_AI/config/: CORSFilter.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
Back-end-AI/src/main/java/com/Back_end_AI/Back_end_AI/controller/: AiController.java  AppUserBookController.java  BookController.java  DatabaseController.java  RedisDatabaseController.java  UserController.java
Back-end-AI/src/main/java/com/Back_end_AI/Back_end_AI/controller/jwt/: DBUser.java  DBUserRepository.java  DBUserService.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  UserService.java  WebSecurityConfig.java
Back-end-AI/src/main/java/com/Back_end_AI/Back_end_AI/model/: AppBook.java  AppUser.java  AppUserBook.java  DatabaseParams.java
Back-end-AI/src/main/java/com/Back_end_AI/Back_end_AI/repo/: AppBookRepository.java  AppUserBookRepository.java  AppUserRepository.java
Back-end-AI/src/main/java/com/Back_end_AI/Back_end_AI/service/: AiService.java  AppBookService.java  AppUserBookService.java  AppUserService.java  DatabaseService.java  QueryService.java  Redis.java
Back-end-AI/src/main/resources/: application.properties
Back-end-AI/src/test/java/com/Back_end_AI/Back_end_AI/: BackEndAiApplicationTests.java
